# Contentful Environment Variables
NEXT_PUBLIC_CONTENTFUL_SPACE_ID= dm9oug4ckfgv
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN= Unp4wnUCiGanzC64e_9TyzucoF53yyFvmQ42sOt68O0
NEXT_PUBLIC_CONTENTFUL_PREVIEW_TOKEN= Ae0fgIGo-GEmfKChCdaOE9TlojgmNPDQeX2pVY-7V0E

